<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:background="@drawable/japanindonesia">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/mayuyu">

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="AKB48"
            android:id="@+id/btnMulai"
            android:layout_marginBottom="93dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="pindahBtn"
            android:textColor="#e00d0d"
            android:background="#ffffff" />
    </RelativeLayout>
</LinearLayout>